<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mateusz Poplewski">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <title>Monkees - 60 years of experience in rock music events</title>
    
    
<!-- Styles for background image -->
<style>
    body{
        background-size: contain;
        background-repeat: no-repeat;
        text-align: center;
        background-color:blaCK;
        }
</style>


</head>
    <body background="images/video_background.jpg" aria-label="The Monkees sitting on fold up chairs">

<!-- Navigation bar -->
            <div class="row1">
                <ul id="nav" class="list-inline clearfix">
                            <li class="logo-home col-xs-2 col-sm-2 col-xl-2">
                                <a class="link-logo menuitem" href="index.html" title="Home of The Monkees">
                                    <img class="logo-link" src="images/logo.jpg" alt="Home">
                                </a>  
                            </li>
                            <li class="ui-menu-color-about menuitem">
                                <a href="about.html" class="hvr-sweep-to-bottom"><i class="fas fa-info-circle" aria-hidden="true"></i><span>About</span></a>
                            </li>
                            <li class="ui-menu-color-pictures menuitem">
                                <a href="meet.html" class="hvr-sweep-to-bottom"><i class="fas fa-images" aria-hidden="true"></i><span>Pictures</span></a>
                            </li>
                            <li class="ui-menu-color-music menuitem">
                                <a href="music.html" class="hvr-sweep-to-bottom"><i class="fas fa-headphones-alt" aria-hidden="true"></i><span>Music</span></a>
                            </li>
                            <li class="ui-menu-color-video menuitem">
                                <a href="video.html" class="hvr-sweep-to-bottom"><i class="fas fa-video" aria-hidden="true"></i><span>Video</span></a>
                            </li>
                            <li class="ui-menu-color-contact menuitem">
                                <a href="contact.html" class="hvr-sweep-to-bottom"><i class="far fa-thumbs-up" aria-hidden="true"></i><span>Contact</span></a>
                            </li>
                </ul>
            </div>
<!--Dropdown menu-->
<div class="dropdown">
  <button class="dropbtn"><i class="fas fa-bars"></i></button>
      <div class="dropdown-content">
      <a href="index.html" class="hvr-sweep-to-bottom"><i class="fas fa-home" aria-hidden="true"></i><span>Home</span></a>
      <a href="about.html" class="hvr-sweep-to-bottom"><i class="fas fa-info-circle" aria-hidden="true"></i><span>About</span></a>
      <a href="meet.html" class="hvr-sweep-to-bottom"><i class="fas fa-images" aria-hidden="true"></i><span>Pictures</span></a>
      <a href="music.html" class="hvr-sweep-to-bottom"><i class="fas fa-headphones-alt" aria-hidden="true"></i><span>Music</span></a>
      <a href="video.html" class="hvr-sweep-to-bottom"><i class="fas fa-video" aria-hidden="true"></i><span>Video</span></a>
      <a href="contact.html" class="hvr-sweep-to-bottom"><i class="far fa-thumbs-up" aria-hidden="true"></i><span>Contact</span></a>
  </div>
</div>

<!-- Main content-videoclip player -->
        <div class="video-button">Our most recent videoclip:</div>
        <video controls width="250" height="250" preload poster="/images/monkees-video.jpg" title="The Monkees videoclip">
            <source src="/music/TheMonkees.mp4" type="video/mp4">
            <source src="/music/TheMonkees.ogg" type="video/ogg">
            <source src="/music/TheMonkees.flv" type="video/flv">
            Your browser doesn't support HTML5 video.  
        </video>
        <div>If your browser doesnt support this file, please<a href="http://s000.tinyupload.com/download.php?file_id=98480270333916246593&t=9848027033391624659319335"> Click to download</a></div>
        
<!--footer-there will be link to online shop one day-->

<!--Site made by...--->
<div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <!---youtube channel subscribe button-->
<a href="https://www.youtube.com/channel/UCv1oY0OLtsEySHeP1TkYNqA" class="navbar-btn btn-danger btn pull-right">
      <span class="glyphicon glyphicon-star"></span>  Subscribe on YouTube</a>
      <p class="navbar-text pull-left">© 2019 - Site Built By Matt.
      </p>
      <!-- Icon for CSS validation proof -->
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img class="pull-left" style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Poprawny CSS!" />
    </a>
</p>

      
    </div>
</div>
    </body>
</html>
